{
  "$schema": "https://turbo.build/schema.json",
  // "globalDependencies": ["**/.env.*local"],
  // "globalEnv": [
  //   "NODE_ENV",
  //   "PORT",
  //   "API_URL",
  //   "DATABASE_URL"
  // ],
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*", ".env.*local"],
      "outputs": [".next/**", "!.next/cache/**", ".open-next/**", ".wrangler/**", "dist/**"]
    },
    "cf-typegen": {
      "inputs": ["$TURBO_DEFAULT$", "wrangler.json", "wrangler.jsonc", "wrangler.toml"],
      "outputs": ["env.d.ts", "worker-configuration.d.ts"]
    },
    "check": {
      "dependsOn": ["^check"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    // "test": {
    //   "dependsOn": ["^build"],
    //   "outputs": ["coverage/**"]
    // },
    // "test:watch": {
    //   "cache": false,
    //   "persistent": true
    // },
    // "clean": {
    //   "cache": false
    // },
    "deploy": {
      "cache": false,
      "dependsOn": ["build"]
    },
    "type-check": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
