{
  "name": "backend",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "lint": "eslint ."
  },
  "dependencies": {
    "@elysiajs/openapi": "^1.4.14",
    "elysia": "latest",
    "eslint": "^10.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "bun-types": "latest",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.3.0",
    "typescript-eslint": "^8.54.0"
  },
  "module": "src/index.js"
}
